#project properties
quarkus.http.port=${HOST_PORT:3000}
quarkus.http.host=${HOST_IP:0.0.0.0}

# Connection pool settings (optional)
quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.max-size=10
quarkus.datasource.jdbc.initial-size=1

# PostgreSQL configuration
quarkus.datasource.postgrel-db.db-kind=postgresql
quarkus.datasource.postgrel-db.jdbc.url=jdbc:postgresql://localhost:5432/IRS
quarkus.datasource.postgrel-db.username=postgres
quarkus.datasource.postgrel-db.password=test123
 